 Generating new data with CTGAN, whole distribution

In [2]:
 # pip install ctgan pandas

import pandas as pd
from imblearn.under_sampling import RandomUnderSampler
import seaborn as sns
from ctgan import CTGAN

pd.set_option('display.float_format', '{:.1f}'.format)
df = pd.read_csv("bank_numeric.csv")
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,41,9,1,1,0,1270,1,0,2,5,5,1389,1,-1,0,3,1
1,42,4,2,2,0,0,1,1,2,5,5,562,2,-1,0,3,1
2,37,9,1,1,0,1,1,0,2,6,5,608,1,-1,0,3,1
3,38,0,2,1,0,100,1,0,2,7,5,786,1,-1,0,3,1
4,30,1,1,1,0,309,1,0,2,7,5,1574,2,-1,0,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5252,34,1,2,1,0,-72,1,0,0,7,7,273,5,-1,0,3,0
5253,33,1,2,0,0,1,1,0,0,20,4,257,1,-1,0,3,0
5254,39,7,1,1,0,733,0,0,2,16,6,83,4,-1,0,3,0
5255,32,9,2,1,0,29,0,0,0,19,8,156,2,-1,0,3,0
5256,34,9,1,1,0,0,0,0,0,9,7,628,1,-1,0,3,0